{
  "name": "Nyika Expeditions",
  "short_name": "Nyika",
  "description": "Kenya safari outfitters. Hand-composed expeditions to the Maasai Mara, Amboseli, Samburu, and Laikipia.",
  "id": "./",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2EDE2",
  "theme_color": "#1A140C",
  "lang": "en",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
